server.port=8080
spring.application.name=kanban-board

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=P@55w0rd

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.profiles.active=prod
project.version=3.0.1
project.name=ZS6BVR Project Manager
####### 06/17/2020
project.date.usa.format=MM/dd/yyyy
project.date.iso.format=yyyy-MM-dd